<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Is Me</title>
    <link rel="icon" href="./image/stop.png" sizes="16*16">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: rgba(144, 144, 144, 0.5);
        min-width: 750px;
        font-size: 18px;
    }
    a{
        text-decoration: none;
        color: rgb(0, 166, 124);  
    }
    a:focus, a:hover {
        color: #007046;
        text-decoration: none;
    }
    /* 标题部分 */
    .title{
        height: 120px;
        width: 100%;
        background: rgba(33, 34, 44,0.2);
        color: #fff;
    }
    .title-info{
        width: 30%;
        line-height: 120px;
        margin: auto;
        /* font-size: 30px; */
    }

    /* 顶部滑动部分 */
    .box {
        font-size: 14px;
        font-weight: 500;
        height: 60px;
        min-width: 750px;
        line-height: 30px;
        position: relative;
        background: rgba(33, 34, 44,0.5);
        z-index: 9999;
        box-shadow: 0 1px 5px #000;
    }
    .slide{
        box-sizing: border-box;
        padding-top: 15px;
        width: 85%;
    }
    .slide::before{
        position: absolute;
        right: 13%;
        bottom: 15px;
        content: '';
        background-image: url('./image/laugh.png');
        background-size: 26px 26px;
        height: 26px;
        width: 26px;
    }


    /* 内容容器 */
    .main{
        position: relative;
        width: 70%;
        margin: auto;
        display: flex;
    }
    /* 左侧布栏 */
    .main-left{
        width: 70%;
        box-shadow: 0 0 10px rgb(24, 25, 32) inset;
    }
    /* 卡片 */
    .card{
        position: relative;
        box-sizing: border-box;
        margin: 20px;
        padding: 20px;
        height: 235px;
        background: rgba(255, 255, 255,0.6);
        border-radius: 20px;
        box-shadow: 0 0 5px rgb(68, 71, 90);
    }
    .card-Label{
        background-color: #d9534f;
        color: #fff;
        padding: 2px 6px 4px;
        border-radius: 5px;
        position: relative;
    }
    .card-title{
        margin-left: 20px;
        font-size: 20px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;  
        -webkit-box-orient: vertical;
    }
    .card-Label:hover{
        background-color: #d33632;
        color: #fff;
    }
    .card-Label::after{
        content: '';
        width:0px;
        height:0px;
        display:block;
        position:absolute;
        z-index:1;
        top:20%;
        right:-16px;
        border:8px solid #FFF;
        border-color:transparent transparent transparent #d9534f;
    }
    .card-bg{
        display: inline-block;
        margin: 0 20px 0 0;
        height: 123px;
        width: 200px;
        border-radius: 10%;
        overflow: hidden;
    }
    .card-bg img{
        width: 100%;
        height: 100%;
    }
    .card:hover img:first-child {
        transform: scale(1.2);
    }
    .card-info{
        flex: 1;
        color:#999;
        font-size: 14px;
        line-height: 24px;
        height: 72px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;  
        -webkit-box-orient: vertical;
    }
    .card-bot{
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 13px;
        padding-left: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;  
        -webkit-box-orient: vertical;
    }
    .head{
        position: relative;
    }
    .head a::before{
        content: '';
        position: absolute;
        left: -22px;
        bottom: 2px;
        background-image: url('./image/head.png');
        background-size: 16px 16px;
        height: 16px;
        width: 16px;
    }
    .time{
        margin-left: 35px;
        position: relative;
        color: #999;
    }
    .time::before{
        content: '';
        position: absolute;
        left: -22px;
        bottom: 1px;
        background-image: url('./image/time.png');
        background-size: 16px 16px;
        height: 16px;
        width: 16px;
    }
    .watch{
        margin-left: 35px;
        position: relative;
        color: #999;
    }
    .watch::before{
        content: '';
        position: absolute;
        left: -22px;
        bottom: 0;
        background-image: url('./image/watch.png');
        background-size: 18px 18px;
        height: 18px;
        width: 18px;
    }
    .comment{
        margin-left: 35px;
        position: relative;
    }
    .comment::before{
        content: '';
        position: absolute;
        left: -22px;
        bottom: 0;
        background-image: url('./image/comment.png');
        background-size: 18px 18px;
        height: 18px;
        width: 18px;
    }
    .like{
        margin-left: 35px;
        position: relative;
        color: #f78585;
    }
    .like::before{
        content: '';
        position: absolute;
        left: -22px;
        bottom: 0;
        background-image: url('./image/like.png');
        background-size: 18px 18px;
        height: 18px;
        width: 18px;
    }


    /* 中间布栏 */
    .main-main{
        width: 5%;
    }

    /* 右侧布栏 */
    .main-right{
        width: 25%;
        padding: 10px;
        box-shadow: 0 0 10px rgb(24, 25, 32) inset; 
    }
    /* 热门模块 */
    .tips{
        box-sizing: border-box;
        width: 100%;
        border-radius: 5px;
        background: rgba(255, 255, 255,0.6);
        padding: 20px;
        box-shadow: 0 0 5px #000 inset;
    }
    /* 热门标题 */
    .tips-title{
        font-size: 18px;
        color: rgb(26, 188, 182);
        width: 100%;
        line-height: 30px;
        height: 30px;
        border-bottom: 1px solid rgb(144, 187, 168);
        overflow: hidden;
        /* text-overflow: ellipsis; */
        display: -webkit-box;
        -webkit-line-clamp: 1;  
        /* -webkit-box-orient: vertical; */
    }
    /* 每行内容 */
    .line{
        box-sizing: border-box;
        width: 100%;
        height: 40px;
        font-size: 14px;
        padding: 10px;
    }
    /* 排序图标 */
    .line-icon1{
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: #fd8c84;
        color: #fff;
        text-align: center;
    }
    .line-icon2{
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: #6fc299;
        color: #fff;
        text-align: center;
    }
    .line-icon3{
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: #81c1f2;
        color: #fff;
        text-align: center;
    }
    .line-icon4{
        display: inline-block;
        height: 20px;
        width: 20px;
        background-color: #999;
        color: #fff;
        text-align: center;
    }
    .line-info{
        margin-left: 40px;
        margin-top: -20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;  
        -webkit-box-orient: vertical;
    }


</style>
<body>
    <div class="title">
        <div class="title-info" id="blink">
            Welcome To My blog
        </div>
    </div>
    <div class="box">
        <!-- <div class="laugh"></div> -->
        <marquee direction="left" scrollamount="5" class="slide">
            <span style="color:rgb(248, 248, 242);">
                [1] 问：程序猿最讨厌康熙的哪个儿子。答：胤禩。因为他是八阿哥（bug）
            </span>
            <span style="margin-left: 10%;color:rgb(255, 95, 133);">
                [2] 生活中程序猿的真实写照、一款游戏一包烟，一台电脑一下午。一盒泡面一壶水，一顿能管一整天。
            </span>
            <span style="margin-left: 10%;color:rgb(248, 189, 0);">
                [3] 杀一个程序员不需要用枪，改三次需求就可以了。
            </span>
            <span style="margin-left: 10%;color: rgb(80, 250, 123);">
                [4] 知道JAVA程序员和C程序员的差别吗？食堂里，吃完饭就走的是JAVA程序员，吃完饭还要自己 收拾的那就是是C程序员。至于为什么会这样、大家都明白（因为JAVA自带垃圾回收机制、、、C需要手动释放内存）←这就是原因。
            </span>
            <span style="margin-left: 10%;color: red;">
                [5] 用一句话总结了HTML,CSS,JS的关系。HTML是名词，JS是动词，CSS是形容词和副词。
            </span>
        </marquee>
    </div>
    <div class="main">
        <div class="main-left">
            <div class="card">
                <div style="margin: 0 10px 15px 0;display: flex;">
                    <a href="" class="card-Label">Html</a>
                    <a href="" class="card-title">如何从一个小白到精通Html</a>
                </div>
                <div style="display: flex">
                    <div class="card-bg">
                        <a href=""><img src="./image/bg1.jpg" alt=""></a>
                    </div>
                    <span class="card-info">
                        对Web标准的理解（结构、表现、行为）、浏览器内核、
                        渲染原理、依赖管理、兼容性、CSS语法、层次关系，常用属性、布局、选择器、
                        权重、盒模型、Hack、CSS预处理器、CSS3、Flexbox、CSS Modules、Document flow、
                        BFC、HTML5（离线 & 存储、Histoy,多媒体、WebGL\SVG\Canvas）；
                    </span>
                </div>
                <div class="card-bot">
                    <p style="float:right;">
                        <span class="head">
                            <a href="">邓宁</a>
                        </span>
                        <span class="time" >2020-2-12 12：12</span>
                        <span class="watch" >66666浏览</span>
                        <span class="comment" > <a href="">6666评论</a></span>
                        <span class="like" >666喜欢</span>
                    </p>
                </div>
            </div>

            <div class="card">
                <div style="margin: 0 10px 15px 0;display: flex;">
                    <a href="" class="card-Label">Html</a>
                    <a href="" class="card-title">如何从一个小白到精通Html</a>
                </div>
                <div style="display: flex">
                    <div class="card-bg">
                        <a href=""><img src="./image/bg1.jpg" alt=""></a>
                    </div>
                    <span class="card-info">
                        对Web标准的理解（结构、表现、行为）、浏览器内核、
                        渲染原理、依赖管理、兼容性、CSS语法、层次关系，常用属性、布局、选择器、
                        权重、盒模型、Hack、CSS预处理器、CSS3、Flexbox、CSS Modules、Document flow、
                        BFC、HTML5（离线 & 存储、Histoy,多媒体、WebGL\SVG\Canvas）；
                    </span>
                </div>
                <div class="card-bot">
                    <p style="float:right;">
                        <span class="head">
                            <a href="">邓宁</a>
                        </span>
                        <span class="time" >2020-2-12 12：12</span>
                        <span class="watch" >66666浏览</span>
                        <span class="comment" > <a href="">6666评论</a></span>
                        <span class="like" >666喜欢</span>
                    </p>
                </div>
            </div>

            <div class="card">
                <div style="margin: 0 10px 15px 0;display: flex;">
                    <a href="" class="card-Label">Html</a>
                    <a href="" class="card-title">如何从一个小白到精通Html</a>
                </div>
                <div style="display: flex">
                    <div class="card-bg">
                        <a href=""><img src="./image/bg1.jpg" alt=""></a>
                    </div>
                    <span class="card-info">
                        对Web标准的理解（结构、表现、行为）、浏览器内核、
                        渲染原理、依赖管理、兼容性、CSS语法、层次关系，常用属性、布局、选择器、
                        权重、盒模型、Hack、CSS预处理器、CSS3、Flexbox、CSS Modules、Document flow、
                        BFC、HTML5（离线 & 存储、Histoy,多媒体、WebGL\SVG\Canvas）；
                    </span>
                </div>
                <div class="card-bot">
                    <p style="float:right;">
                        <span class="head">
                            <a href="">邓宁</a>
                        </span>
                        <span class="time" >2020-2-12 12：12</span>
                        <span class="watch" >66666浏览</span>
                        <span class="comment" > <a href="">6666评论</a></span>
                        <span class="like" >666喜欢</span>
                    </p>
                </div>
            </div>

        </div>

        <div class="main-main"></div>
        <div class="main-right">
            <div class="tips">
                <div class="tips-title">热门排行</div>
                <div class="line">
                    <span class="line-icon1">1</span>
                    <a href="" class="line-info">Html学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon2">2</span>
                    <a href="" class="line-info">Css学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon3">3</span>
                    <a href="" class="line-info">Js学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon4">4</span>
                    <a href="" class="line-info">Vue学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon1">5</span>
                    <a href="" class="line-info">Java学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon2">6</span>
                    <a href="" class="line-info">Python学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon3">7</span>
                    <a href="" class="line-info">Js学习心得</a>
                </div>
                <div class="line">
                    <span class="line-icon4">8</span>
                    <a href="" class="line-info">Vue学习心得</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var blink = document.getElementById("blink");
    // var o = document.getElementById("div1");
        function changeColor(){
        var w = blink.clientWidth||blink.offsetWidth;
        var font = w/12;
        var color="#fff|#0ff|#ff0|pink|yellow|gray";
        color=color.split("|");
        blink.style.color=color[parseInt(Math.random() * color.length)];      
        blink.style.fontSize=font+'px';      
        }
        setInterval("changeColor()",200);
</script>
</html>